<html>
<title>Comparar Dois Textos</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script type="text/javascript" src="main.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="col-md-12">

            <div class="panel panel-primary">
                <div class="panel-heading justify-content-center panel-body-color">
                    <h3 style="text-align: center;" class="panel-title  font-color">Comparar Igualdade Entre Dois Textos</h3>
                </div>
                <div class="panel-body">

                    <div class="row">


                    <div class="col-md-12">
                       <div class="form-group">
                            <label for="texto1" style="color: white; ">Texto 1</label>
                            <textarea class="form-control" id="texto1" rows="4"></textarea>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="texto2" style="color: white;">Texto 2</label>
                            <textarea class="form-control" id="texto2" rows="4"></textarea>
                        </div>
                    </div>

                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <button onclick="Javascript:compare(this)" class="btn btn-primary form-control">COMPARAR</button>
                            </div>    
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <p class="" style="color: white; font-size: smaller;">*Leva-se em consideração maíusculas e minúsculas. EX: "TEXTO" é diferente de "texto".</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>